apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  namespace: social-media
type: Opaque
stringData:
  backend-client-secret: "nQCIaPfA1xCdm6MKJ9FORh5KGC0nLrwa"
  service-client-secret: "1nzswpyIFadAKnlmAMPcMEtpGSKQxBNk"
